#map {
  height: 100%;
}

#controls {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 61vw;
  height: 16vh;
  background-color: #ffffff47;
  position: absolute;
  bottom: 3%;
  right: 18%;
  z-index: 1999;
  justify-items: center;
  align-items: center;
}

button {
  font-size: 3ch;
  font-weight: bold;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom: none;
  /* height: 80%; */
  /* width: 80%; */
}

#addBore {
  grid-row: 1;
  /* grid-column: 1 /span 2; */
  grid-column: 1;
  background-color: rgb(10, 10, 97);
  color: white;
}

#addRock {
  grid-row: 2;
  /* grid-column: 1 /span 2; */
  grid-column: 1;
  background-color: rgb(10, 10, 97);
  color: white;
}

#addVault {
  grid-row: 3;
  /* grid-column: 1 /span 2; */
  grid-column: 1;
  background-color: rgb(10, 10, 97);
  color: white;
}

#cancel {
  grid-row: 1;
  grid-column: 5 /span 2;
  /* grid-column: 6; */
}

#submit {
  grid-row: 3;
  grid-column: 5 /span 2;
  /* grid-column: 6; */
}

#dateInput {
  grid-row: 1;
  grid-column: 3 /span 2;
  width: 100%;
}

#footageInput {
  grid-row: 2;
  grid-column: 3 /span 2;
}

#vaultSelect {
  grid-row: 3;
  grid-column: 3 /span 2;
}

#dateLabel {
  grid-row: 1;
  grid-column: 2;
}

#footageLabel {
  grid-row: 2;
  grid-column: 2;
}

#vaultLabel {
  grid-row: 3;
  grid-column: 2;
}
