#map {
  height: 100%;
}

.control {
  pointer-events: none;
}

.controlChild {
  pointer-events: auto;
}

#controls {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 61vw;
  height: 11vh;
  /* background-color: #ffffff47; */
  position: absolute;
  bottom: 3%;
  right: 18%;
  z-index: 1999;
  justify-items: center;
  align-items: center;
}

#adminControls {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 60vh;
  width: 20vw;
  position: absolute;
  /* background-color: pink; */
  top: 0%;
  right: 0%;
  z-index: 1999;
  justify-items: center;
  align-items: center;
}

.movementArrow {
  width: 70px;
  background-color: gray;
  pointer-events: none;
}

#backward {
  grid-column: 1 /span 2;
  grid-row: 2;
  margin-left: 15px;
}

#forward {
  grid-column: 3 /span 2;
  grid-row: 2;
  margin-right: 15px;
}

#movementHeader {
  grid-row: 1;
  grid-column: 1 /span 4;
  background-color: var(--color-6);
  color: var(--color-5);
  padding: 6px;
  border-radius: 5px;
}

.movementActive {
  background-color: green;
  cursor: pointer;
  pointer-events: auto;
}

button {
  font-size: 3ch;
  font-weight: bold;
  /* border-bottom-right-radius: 2px; */
  /* border-bottom-left-radius: 2px; */
  /* border-bottom: none; */
  /* height: 80%; */
  /* width: 80%; */
  border: none;
  border-radius: 5%;
  padding: 10px;
}

.hideControl {
  display: none;
}

label {
  font-size: 3ch;
  background-color: white;
  padding: 5px;

  justify-self: right;
  margin-right: 1ch;
}

#addBore {
  grid-row: 1;
  /* grid-column: 1 /span 2; */
  grid-column: 1;
  background-color: rgb(10, 10, 97);
  color: white;
}

#addRock {
  grid-row: 2;
  /* grid-column: 1 /span 2; */
  grid-column: 1;
  background-color: rgb(10, 10, 97);
  color: white;
}

#addVault {
  grid-row: 3;
  /* grid-column: 1 /span 2; */
  grid-column: 1;
  background-color: rgb(10, 10, 97);
  color: white;
}

#cancel {
  grid-row: 1;
  grid-column: 5 /span 2;
  /* grid-column: 6; */
  background-color: #af0000;
  color: white;
}

#submit {
  grid-row: 3;
  grid-column: 5 /span 2;
  /* grid-column: 6; */
  background-color: #005400;
  color: white;
}

#dateInput {
  grid-row: 1;
  grid-column: 3 /span 2;
  width: 90%;
  height: 80%;
  font-size: 3ch;
  justify-self: left;
  text-align: center;
  background-color: white;
}

#footageInput {
  grid-row: 2;
  grid-column: 3 /span 2;
  height: 80%;
  width: 40%;
  font-size: 3ch;
  justify-self: left;
  text-align: center;
}

#vaultSelect {
  grid-row: 3;
  grid-column: 3 /span 2;
  height: 80%;
  font-size: 3ch;
  justify-self: left;
  text-align: center;
  background-color: white;
}

#dateLabel {
  grid-row: 1;
  grid-column: 2;
}

#footageLabel {
  grid-row: 2;
  grid-column: 2;
}

#vaultLabel {
  grid-row: 3;
  grid-column: 2;
}

.infoPopup {
  display: grid;
  align-items: center;
  width: 100%;
  height: 90%;
}

.popupCrewName {
  grid-column: 1;
  grid-row: 1;
  margin-top: 0;
  margin-bottom: 0;
  align-self: center;
}

.popupWorkDate {
  grid-column: 1;
  grid-row: 2;
  margin-top: 0;
  margin-bottom: 0;
  align-self: center;

}

.popupFootage {
  grid-column: 1;
  grid-row: 3;
  margin-top: 0;
  margin-bottom: 0;
  align-self: center;
}

.popupRock {
  grid-column: 1;
  grid-row: 4;
  margin-top: 0;
  margin-bottom: 0;
  align-self: center;
}

.popupEdit {
  grid-column: 2;
  grid-row: 2;
  margin: auto;
  text-align: right;
}

.popupDelete {
  grid-column: 2;
  grid-row: 3;
  margin: auto;
  text-align: right;
}

.popupImage {
  width: 50px;
  align-self: center;
  vertical-align: middle;
}

.infoPopup h3 {
  font-size: 3ch;
}

.infoPopup a {
  font-size: 3ch;
}

.leafletPopupContainer {
  width: 300px;
  height: fit-content;
}

.leafletPopupContainer .leaflet-popup-content-wrapper {
  width: 100%;
  height: 100%;
}
